<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Panhandle Kettle Corn</title>
    <meta name="description" content="Panhandle Kettle Corn serves the Nebraska panhandle and surrounding area. We offer several delicious kettle corn products at local fairs, festivals and events.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#333333">
    <meta name="msapplication-TileColor" content="#333333">
    <meta name="theme-color" content="#ffffff">

    <link rel="stylesheet" href="./css/normalize.min.css">
    <link rel="stylesheet" href="./css/main.min.css">

    <link rel="stylesheet" type="text/css" href="./js/vendor/slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="./js/vendor/slick/slick-theme.css" />

    <link href="https://fonts.googleapis.com/css?family=Rubik" rel="stylesheet">

    <script async src="https://use.fontawesome.com/cb4fa2d500.js"></script>
</head>

<body>
    <div id="fb-root"></div>
    <script async defer crossorigin="anonymous" src="https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v11.0" nonce="8kdevSaC"></script>
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="main-container">
        <div class="main wrapper clearfix">
            <div class="header-container">
                <header class="clearfix">
                    <nav>
                        <ul class="primary-menu">
                            <a href="#product-list">
                                <li>Products</li>
                            </a>
                            <a href="#events-calendar">
                                <li>Events</li>
                            </a>
                            <a href="#contact-form">
                                <li>Contact</li>
                            </a>
                        </ul>
                        <div class="fb-btn">
                            <div class="fb-follow" data-href="https://www.facebook.com/panhandlekettlecorn" data-layout="button" data-size="large" data-show-faces="false"></div>
                            <span class="tooltiptext">Follow us on Facebook and be the first to know about upcoming events and promotions.</span>
                        </div>
                    </nav>
                    <div class="header-logo"></div>

                </header>
            </div>


            <article class="first-article">

                <div class="main-slider">
                    <div class="slide">
                        <img src="./img/slider7.jpg" alt="bright red Panhandle Kettle Corn tent" />
                        <div class="slide-descr">
                            <p>Look for the bright red Panhandle Kettle Corn tent at community events, fairs and festivals.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/slider5.jpg" alt="bags of kettle corn" />
                        <div class="slide-descr">
                            <p>We can help promote your organization with several unique flavors of Kettle Corn.</p>
                        </div>
                    </div>
                    <div class="slide">
                        <img src="./img/slider8.jpg" alt="owners of Panhandle Ketlte Corn, Isaac and June Ballard" />
                        <div class="slide-descr">
                            <p>We are excited to serve our community and the panhandle of Nebraska -- Isaac and June Ballard.</p>
                        </div>
                    </div>
                </div>
            </article>
            <article>
                <section>
                    <h2>About Us</h2>
                    <p>Panhandle Kettle Corn serves the panhandle of Nebraska. We offer several delicious kettle corn products at events around the panhandle. We also partner with businesses, schools, and other organization for fundraisers
                        and promotional events.
                    </p>
                </section>
                <section id="product-list">
                    <h2>Community Events</h2>
                    <p>
                        Look for the bright red Panhandle Kettle Corn tent at community events, fairs and festivals around the panhandle. We are cooking up fresh batches of our delicious kettle corn at every event. You'll smell it before you see us!
                    </p>
                    <div style="display: flex; justify-content: space-between; flex-wrap: wrap;">
                        <div>
                            <p>
                                Flavors we are popping up include:
                            </p>
                            <ul>
                                <li>Old Fashioned Sweet & Salty Kettle Corn</li>
                                <li>Butter & Salt</li>
                                <li>Caramel Corn</li>
                                <li>White Cheddar</li>
                                <li>Rainbow Splash</li>
                                <li>Cheddar Cheese</li>
                                <li>Red Hot Cinnamon</li>
                                <li>Pumpkin Spice</li>
                                <li>Caramel Apple</li>
                                <li>Jalapeño Cheddar</li>
                                <li>Red, White and Blue</li>
                                <li>Spicy Kettle Corn</li>
                                <li>S'mores</li>
                                <li>Red Cinnamon Apple</li>
                                <li>Lemon & Lime Twist</li>
                            </ul>

                            <p><small><i>Selection may vary by event</i></small><p>
                        </div>
                        <div style="align-self: center">
                            <img class="hidden-sm" src="img/flagpopcorn.jpg" alt="red white and blue popcorn with American flag" width="400" style="align-self: center; max-width: 95%;">                    
                        </div>
                     </div>
                    
                    <h2>Your Event</h2>
                    <p>
                        Bring the fun to your special event! Panhandle Popcorn will provide your choice of delicious kettle corn for weddings, birthday parties, family gatherings, and more. <a href="#contact-form">Contact us</a> to learn more!
                    </p>
                </section>
            </article>
        </div>
        <!-- #main -->

    </div>
    <!-- #main-container -->
    <div class="footer-container" id="footer">
        <div class="pre-footer"></div>
        <footer class="wrapper">
            <article id="events-calendar">
                <h2><i class="fa fa-calendar" aria-hidden="true"></i>Upcoming Events</h2>
                <div class="fb-page" data-href="https://www.facebook.com/panhandlekettlecorn" data-tabs="timeline" data-width="500" data-height="" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/panhandlekettlecorn" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/panhandlekettlecorn">Panhandle Kettle Corn</a></blockquote></div>
                <!--
                <h2><i class="fa fa-calendar" aria-hidden="true"></i>Upcoming Events<span style="font-size:.7em;display: block; font-weight: normal">Select "Look for More" to see future events.</span></h2>
                    <iframe src="https://calendar.google.com/calendar/embed?src=qvouedcmcad5s518a07412qh0o%40group.calendar.google.com&showTitle=0&amp;showCalendars=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;ctz=America%2FDenver" style="border: 0" width="100%" height="415" frameborder="0" scrolling="no"></iframe>
                -->
            </article>

            <aside id="contact-form">
                <h2><i class="fa fa-bullhorn" aria-hidden="true"></i>Contact Info
                <span style="font-size:.7em;display: block; font-weight: normal">Send us an email, call, or complete the form.</span></h2>
                <ul>
                    <li>
                        <i class="fa fa-address-card" aria-hidden="true"></i>Panhandle Kettle Corn<br>
                        <i class="fa fa-address-card" style="visibility:hidden;" aria-hidden="true"></i>Isaac and June Ballard
                    </li>
                    <li><i class="fa fa-phone-square" aria-hidden="true"></i>308-430-2850</li>
                    <li><i class="fa fa-envelope" aria-hidden="true"></i>info@panhandlekettlecorn.com</li>
                </ul>
                <form method="POST" action="https://formspree.io/info@panhandlekettlecorn.com">
                    <input type="text" name="Your name" placeholder="Name" title="Contact name" required/>
                    <input type="phone" name="phone" placeholder="Phone" title="Contact phone" />
                    <input type="text" name="_replyto" placeholder="Email" title="Contact email"/>
                    <textarea name="message" placeholder="Your message" title="Contact message"></textarea>
                    <input type="hidden" name="_subject" value="New message from website" aria-hidden="true" required/>
                    <button type="submit"><i class="fa fa-paper-plane" aria-hidden="true"></i>Send Message</button>
                </form>
            </aside>
        </footer>
        <footer>
            <ul>
                <li><a href="#contact-form">Contact</a></li>
                <li><a href="privacy.html">Privacy Policy</a></li>
                <li><i class="fa fa-phone-square" aria-hidden="true" style="margin-right:5px;"></i>308-430-2850</li>
                <li>&copy; 2017 Panhandle Kettle Corn</li>
            </ul>
        </footer>
    </div>
    <script async src="./js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>

    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-92096803-1', 'auto');
        ga('send', 'pageview');
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script type="text/javascript" src="./js/vendor/slick/slick.min.js"></script>
    <script src="./js/main.js"></script>
</body>

</html>
